<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Table</title>
</head>
<body>
    <center>
        <table border="1" cellpadding="7">
            <caption> ini adalah table horizontal </caption>
            <tr>
                <th>Nama</th>
                <td>Reza</td>
                <td>Ryan</td> 
                <td>Dika</td>
                <td>Najmi</td>
                <td>Daffa</td>
            </tr>

            <tr>
                <th>Kelas</th>
                <td>11</td>
                <td>12</td>
                <td>11</td>
                <td>12</td>
                <td>1o</td>
            </tr>

            <tr>
                <th>Jurusan</th>
                <td>RPL</td>
                <td>TKR</td>
                <td>TKR</td>
                <td>TKJ</td>
                <td>OTKP</td>
            </tr>

        </table>

        <br>

        <table border="1" cellpadding="7">
            <caption> ini adalah table vertikal </caption>
            <tr>
            <th>Nama</th>
            <th>Kelas</th>
            <th>Jurusan</th> 
            </tr>

            <tr>
            <td>Ryan</td>
            <td>12</td>
            <td>RPL</td>
            </tr>

            <tr>
                <td>Reza</td>
                <td>11</td>
                <td>TKJ</td>
            </tr>

            <tr>
                <td>Dimas</td>
                <td>12</td>
                <td>TKR</td>
            </tr>

            <tr>
                <td>Daffa</td>
                <td>12</td>
                <td>TKR</td>
            </tr>


        </table>
    </center>
</body>
</html>